# Things for the user to configure.
DEBUG="0"
# Where you unzipped the archive from Slack
SRCDIR="/Users/user/Downloads/CatalystSlackExport/"
# where to put the output
DSTDIR="/Users/user/SlackTest"
# RELDIR is the directory on the server where you are storing the files as seen from the web.
RELDIR="/SlackHistory"
# Main site home page
HOME="https://oursite.org"
# Name of Organization for Title pages
ORGNAME="Our Organization"
# Large logo URL for Top of page
LLOGO="https://oursite.org/ourlogog.png"
# Smaller logo URL for bottom of page
SLOGO="$LLOGO"
